# AnimeOS

./: AnimeOS.sln  README.md
AnimeOS/: AnimeOS.csproj  AnimeVBE.cs  Desktop.cs  Files.cs  Kernel.cs
